{
    "terminal.integrated.shell.osx": "/bin/zsh",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorCustomizations": {},
    "javascript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.importModuleSpecifier": "relative",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.printWidth": 120,
    "prettier.tabWidth": 4,
    "prettier.singleQuote": true,
    "timeline.excludeSources": [],
    "workbench.statusBar.visible": true,
    "git-graph.maxDepthOfRepoSearch": 1,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "files.exclude": {},
    "codemetrics.basics.Exclude": ["**/__tests__/**"],
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnSave": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active"
}
